<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我的个人博客"><title>朝花夕拾 - Transport Layer Security | 意涵的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">朝花夕拾 - Transport Layer Security</h1><a id="logo" href="/.">意涵的博客</a><p class="description">记录足迹👣</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">朝花夕拾 - Transport Layer Security</h1><div class="post-meta">Nov 22, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/11/22/朝花夕拾-Transport-Layer-Security/" href="/2019/11/22/朝花夕拾-Transport-Layer-Security/#disqus_thread"></a><div class="post-content"><h3 id="0x1-TLS-如何握手？"><a href="#0x1-TLS-如何握手？" class="headerlink" title="0x1. TLS 如何握手？"></a>0x1. TLS 如何握手？</h3><p>TLS 握手流程</p>
<p><img src="https://raw.githubusercontent.com/PPWake/mygitpic/master/Snip20191121_10.jpg" alt=""></p>
<p>​                                                                                                                                <a href="https://blog.cloudflare.com/keyless-ssl-the-nitty-gritty-technical-details/" target="_blank" rel="noopener">图片来自 cloudflare</a></p>
<p>具体流程：</p>
<ol>
<li><p>Client Hello</p>
<p>客户端发送 Client hello 给服务器，包含协议版本号，客户端随机数，支持的密码套件(例如TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) 等信息</p>
</li>
<li><p>Server Hello</p>
<p>服务器收到 Client Hello 信息后, 服务器回复 Server Hello 给客户端，包含服务器随机数，服务器选择的加密套件，服务器证书等信息</p>
</li>
<li><p>交换密钥</p>
<p>a. 客户端验证服务器的证书合法后，生成预主密钥,  通过服务器公钥加密后发给服务器</p>
<p>b. 服务器用私钥解密，获得预主密钥；客户端，服务器用 客户端随机码，服务器随机码，预主密钥生成会话密钥，后续通讯用该会话密钥加密；</p>
<p>c. 握手结束</p>
<p>​                                                                                        </p>
</li>
</ol>
<h3 id="0x2-证书里面有什么？"><a href="#0x2-证书里面有什么？" class="headerlink" title="0x2. 证书里面有什么？"></a>0x2. 证书里面有什么？</h3><p>证书是 X.509 格式，主要包含公钥，颁发机构 (CA)，签名，过期时间等信息，证书的常见后缀有 CRT (linux/unix)，CER (windows)，KEY (包含公钥，私钥)，其内部采用 DER 或者 PEM 来编码；</p>
<ol>
<li><p>PEM</p>
<p>PEM 可以用来表示证书，公钥，私钥，PEM 是一串字符串，由 “ ——xxxx—— + base64(内容) + ——xxxx—— “  组成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">MIIEqjCCApKgAwIBAgICEAEwDQYJKoZIhvcNAQELBQAweDELMAkGA1UEBhMCR0Ix</span><br><span class="line">DjAMBgNVBAgMBUNoaW5hMQ0wCwYDVQQKDARBSVNBMScwJQYDVQQLDB5BSVNBIEx0</span><br><span class="line">ZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxITAfBgNVBAMMGEFJU0EgTHRkIEludGVy</span><br><span class="line">bWVkaWF0ZSBDQTAeFw0xOTExMjIxMDQyNDNaFw0yMDEyMDExMDQyNDNaMGExCzAJ</span><br><span class="line">BgNVBAYTAkdCMQswCQYDVQQIDAJVUzENMAsGA1UECgwEQUlTQTEcMBoGA1UECwwT</span><br><span class="line">QUlTQSBMdGQgV2ViIFNlcnZlcjEYMBYGA1UEAwwPd3d3LmV4YW1wbGUuY29tMFww</span><br><span class="line">DQYJKoZIhvcNAQEBBQADSwAwSAJBALwxhAYBLf4E9qR+2/JpR+3XtV7FEeBJvbqI</span><br><span class="line">og5sxcNPIWS5AYA7GTHDjtB0eYD4LpkzngCkWdCN0maAxFSr2YECAwEAAaOCARsw</span><br><span class="line">ggEXMAkGA1UdEwQCMAAwEQYJYIZIAYb4QgEBBAQDAgZAMDMGCWCGSAGG+EIBDQQm</span><br><span class="line">FiRPcGVuU1NMIEdlbmVyYXRlZCBTZXJ2ZXIgQ2VydGlmaWNhdGUwHQYDVR0OBBYE</span><br><span class="line">FGQjUZqxYMW8116UcXzsmgcZxorGMH4GA1UdIwR3MHWAFAsw88HU63rhDnopu9HR</span><br><span class="line">s8MaDX87oVmkVzBVMQswCQYDVQQGEwJHQjEOMAwGA1UECAwFQ2hpbmExDTALBgNV</span><br><span class="line">BAoMBEFJU0ExJzAlBgNVBAsMHkFJU0EgTHRkIENlcnRpZmljYXRlIEF1dGhvcml0</span><br><span class="line">eYICEAAwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA0GCSqG</span><br><span class="line">SIb3DQEBCwUAA4ICAQBkvyM+2w4cJW2G4YxEM44y1bgJ8o1SfRmami1DBSygj3gz</span><br><span class="line">7TqPteuxJAlm6/ylp5+RO8TKdszMzTRCHfZ0rOp8CbwXSaDM7LdQ+nZchtFh7371</span><br><span class="line">cCDLAW3d9g4hvZE1EnPspT1fs3pUV9npeqDA4CFSNup7PHVmhyAtTnSG1mC5Qac5</span><br><span class="line">2Q9OQ463UVVmnd7HgFAyfuokPA3Cz24fSCUQHWHja9T06KAd+V48eM+9wo3lUNJO</span><br><span class="line">FV1roSLmT4jMrC+znRsovhObjfI5HNZCR2yeiwnedPMt5c6OWEGr8vXvJ/4TW0oR</span><br><span class="line">S3knGIBw8/VsXIBT/LiQN6CPfKmnMKPycI33+g0oShdu1x9yc1kGg+Kr2r1uMRGw</span><br><span class="line">qFH6UcsD3RfGq22u8g+5jWBppZeCK78JphgqgrGQNfstcM2qeRiq7u63q2aXyj3n</span><br><span class="line">ep+ajP7hPcswnziS8TAMo61U7iiBSVcA7zwM9CJ3Rocon+p1emDBiygBMfmF9XZr</span><br><span class="line">LuLLnpWsEdxw8YfKm8V1EBHFPeFpNtQj5SpfYqwYPZ5cI8sApJ+fPlo5Ix84L9/D</span><br><span class="line">VJx1QsQyVudJ1x8VX3eUtCTrBgmwvQoH+uvpW151ys0N9HityBaAdPSW6SI/6bqM</span><br><span class="line">a1wUM0OZLmbmJndlODUgimy2bhxjNOUIfuX9gC3RN9U3D3B8aV5ZDSvUZWOrxQ==</span><br><span class="line">-----END CERTIFICATE-----</span><br></pre></td></tr></table></figure>
</li>
<li><p>DER</p>
<p>Base64 解码 PEM 格式中间的内容，得到如下二进制数据，DER 是一种二进制编码格式。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">30</span> <span class="number">82</span> <span class="number">04</span> aa <span class="number">30</span> <span class="number">82</span> <span class="number">02</span> <span class="number">92</span> a0 <span class="number">03</span> <span class="number">02</span> <span class="number">01</span> <span class="number">02</span> <span class="number">02</span> <span class="number">02</span> <span class="number">10</span> <span class="number">01</span> <span class="number">30</span> <span class="number">0</span>d <span class="number">06</span> <span class="number">09</span> <span class="number">2</span>a <span class="number">86</span> <span class="number">48</span> <span class="number">86</span> f7 <span class="number">0</span>d <span class="number">01</span> <span class="number">01</span> <span class="number">0</span>b <span class="number">05</span> <span class="number">00</span> <span class="number">30</span> <span class="number">78</span> <span class="number">31</span> <span class="number">0</span>b <span class="number">30</span> <span class="number">09</span> <span class="number">06</span> <span class="number">03</span> <span class="number">55</span> <span class="number">04</span> <span class="number">06</span> <span class="number">13</span> <span class="number">02</span> <span class="number">47</span> <span class="number">42</span> <span class="number">31</span> <span class="number">0</span>e <span class="number">30</span> <span class="number">0</span>c <span class="number">06</span> <span class="number">03</span> <span class="number">55</span> <span class="number">04</span> <span class="number">08</span> <span class="number">0</span>c <span class="number">05</span> <span class="number">43</span> <span class="number">68</span> <span class="number">69</span> <span class="number">6</span>e <span class="number">61</span> <span class="number">31</span> <span class="number">0</span>d <span class="number">30</span> <span class="number">0</span>b <span class="number">06</span> <span class="number">03</span> <span class="number">55</span> <span class="number">04</span> <span class="number">0</span>a <span class="number">0</span>c <span class="number">04</span> <span class="number">41</span> <span class="number">49</span> <span class="number">53</span> <span class="number">41</span> <span class="number">31</span> <span class="number">27</span> <span class="number">30</span> <span class="number">25</span> <span class="number">06</span> <span class="number">03</span> <span class="number">55</span> <span class="number">04</span> <span class="number">0</span>b <span class="number">0</span>c <span class="number">1</span>e <span class="number">41</span> <span class="number">49</span> <span class="number">53</span> <span class="number">41</span> <span class="number">20</span> <span class="number">4</span>c <span class="number">74</span> <span class="number">64</span> <span class="number">20</span> <span class="number">43</span> <span class="number">65</span> <span class="number">72</span> <span class="number">74</span> <span class="number">69</span> <span class="number">66</span> <span class="number">69</span> <span class="number">63</span> <span class="number">61</span> <span class="number">74</span> <span class="number">65</span> <span class="number">20</span> <span class="number">41</span> <span class="number">75</span> <span class="number">74</span> <span class="number">68</span> <span class="number">6</span>f <span class="number">72</span> <span class="number">69</span> <span class="number">74</span> <span class="number">79</span> <span class="number">31.</span>..</span><br></pre></td></tr></table></figure>
</li>
<li><p>X.509</p>
<p>解码 DER 可以得到 X.509,  X.509 利用 ASN.1 来描述其数据结构。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SEQUENCE &#123;</span><br><span class="line">   SEQUENCE &#123;</span><br><span class="line">      [<span class="number">0</span>] &#123;</span><br><span class="line">         INTEGER <span class="number">0x02</span> (<span class="number">2</span> decimal)</span><br><span class="line">      &#125;</span><br><span class="line">      INTEGER <span class="number">0x1001</span> (<span class="number">4097</span> decimal)</span><br><span class="line">      SEQUENCE &#123;</span><br><span class="line">         OBJECTIDENTIFIER <span class="number">1.2</span><span class="number">.840</span><span class="number">.113549</span><span class="number">.1</span><span class="number">.1</span><span class="number">.11</span> (sha256WithRSAEncryption)</span><br><span class="line">         NULL </span><br><span class="line">      &#125;</span><br><span class="line">      ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ASN.1</p>
<p>ASN.1 定义了一套描述数据的规则，ASN.1 与 DER 的关系，有点像 Unicode 和 UTF-8 的关系，ASN.1 只是一套描述规则，没有定义具体的编码方式，而 DER 是 ASN.1 最常用的编码方式；</p>
<p>用 ANS.1 表示一个 Foo 协议</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FooProtocol DEFINITIONS ::= <span class="keyword">BEGIN</span></span><br><span class="line">    FooQuestion ::= <span class="keyword">SEQUENCE</span> &#123;</span><br><span class="line">        trackingNumber <span class="built_in">INTEGER</span>,</span><br><span class="line">        question       IA5String</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    FooAnswer ::= <span class="keyword">SEQUENCE</span> &#123;</span><br><span class="line">        questionNumber <span class="built_in">INTEGER</span>,</span><br><span class="line">        answer         <span class="built_in">BOOLEAN</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ASN.1, X.509, DER, PEM 关系示意图</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/PPWake/mygitpic/master/TLS.png" alt=""></p>
<h3 id="0x3-Openssl-操作示例"><a href="#0x3-Openssl-操作示例" class="headerlink" title="0x3. Openssl 操作示例"></a>0x3. Openssl 操作示例</h3><ol>
<li><p>生成 RSA 私钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out private.pem 512</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注：为简单起见，使用 512 位的密钥；生产环境中请使用 2048 位密钥</span></span><br></pre></td></tr></table></figure>
<p>private.pem 是 PEM 格式，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIIBOwIBAAJBAKyymwzYcqw5MSHZFC2CoqctACyFdx4VuCo+mKiCgOW4JvMtcfhp</span><br><span class="line">XCrU5QeHaBvbsVP0Yvf/EyUTqM3XCwaM+eUCAwEAAQJAa+h2BYLBtGdQEexINV+p</span><br><span class="line">Lnhp4WfL1FqR5qOSU8inreFqeD+pOd/ZgdE+SmQfwIQwigiWIURlWgdxNxiXK8fy</span><br><span class="line">SQIhANW7ipg1Bqpq/XBRtXmMAlDL/gbzW1JO9hNcBiKgakWzAiEAztmf9zkriOQ4</span><br><span class="line">h2eSxy+QQKwDnJW1lCkLGLLCE9hBpgcCIQCes8YCpQURD6amexWMbkjd48r5MER0</span><br><span class="line">Bouz7lXj6kde/wIhAMT6NrwNpCh69F31QrAN2jfL1rChXEXYA+okKG8PbAy3AiB8</span><br><span class="line">hWCs2Qi+IB4uK1ZnQjE0KCmY5/DD4CCqZktkdBFZkw==</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
</li>
<li><p>提取公钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in private.pem -pubout -out pubkey.pem</span><br></pre></td></tr></table></figure>
<p>pubkey.pem 内容如下：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</span><br><span class="line">MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKyymwzYcqw5MSHZFC2CoqctACyFdx4V</span><br><span class="line">uCo+mKiCgOW4JvMtcfhpXCrU5QeHaBvbsVP0Yvf/EyUTqM3XCwaM+eUCAwEAAQ==</span><br><span class="line">-----<span class="keyword">END</span> <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</span><br></pre></td></tr></table></figure>
</li>
<li><p>提取 (n, e)</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -inform PEM -<span class="built_in">text</span> -noout -pubin &lt; pubkey.pem</span><br></pre></td></tr></table></figure>
</li>
<li><p>格式转换</p>
<p>PEM  -&gt; DER</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in private.pem -outform DER -out private.der</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 DER</span></span><br><span class="line">xxd -l 16 -p private.der</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 3082013b020100024100acb29b0cd872</span></span><br></pre></td></tr></table></figure>
<p>DER -&gt; PEM</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in private.der -inform DER -out private1.pem</span><br></pre></td></tr></table></figure>
</li>
<li><p>提取 ASN.1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">openssl asn1parse -in public.key</span><br><span class="line"></span><br><span class="line"><span class="meta">-&gt;</span><span class="bash"> </span></span><br><span class="line">   0:d=0  hl=2 l=  92 cons: SEQUENCE</span><br><span class="line">   2:d=1  hl=2 l=  13 cons: SEQUENCE</span><br><span class="line">   4:d=2  hl=2 l=   9 prim: OBJECT            :rsaEncryption</span><br><span class="line">  15:d=2  hl=2 l=   0 prim: NULL</span><br><span class="line">  17:d=1  hl=2 l=  75 prim: BIT STRING</span><br></pre></td></tr></table></figure>
<p>提取 n (prim: INTEGER)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openssl asn1parse -strparse 17 -in pubkey.pem</span><br><span class="line"><span class="meta">-&gt;</span><span class="bash"></span></span><br><span class="line">    0:d=0  hl=2 l=  72 cons: SEQUENCE</span><br><span class="line">    2:d=1  hl=2 l=  65 prim: INTEGER           :ACB29B0CD872AC393121D9142D82A2A72D002C85771E15B82A3E98A88280E5B826F32D71F8695C2AD4E50787681BDBB153F462F7FF132513A8CDD70B068CF9E5</span><br><span class="line">   69:d=1  hl=2 l=   3 prim: INTEGER           :010001</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://blog.cloudflare.com/keyless-ssl-the-nitty-gritty-technical-details/" target="_blank" rel="noopener">cloudflare</a></li>
<li><p><a href="https://www.openssl.org" target="_blank" rel="noopener">openssl 官网</a></p>
</li>
<li><p><a href="https://jamielinux.com/docs/openssl-certificate-authority/online-certificate-status-protocol.html" target="_blank" rel="noopener">openssl 创建 CA 教程</a></p>
</li>
<li><a href="https://support.ssl.com/Knowledgebase/Article/View/19/0/der-vs-crt-vs-cer-vs-pem-certificates-and-how-to-convert-them" target="_blank" rel="noopener">证书后缀</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows/win32/seccertenroll/about-der-encoding-of-asn-1-types" target="_blank" rel="noopener">microsoft</a></li>
<li><a href="https://onevcat.com/2018/12/jose-3/" target="_blank" rel="noopener">与 JOSE 战斗的日子</a></li>
</ul>
</div><div class="tags"><a href="/tags/TLS/">TLS</a></div><div class="post-nav"><a class="next" href="/2019/11/18/macOS-Catalina-升不起系列/">macOS Catalina 升不起系列</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/11/22/朝花夕拾-Transport-Layer-Security/';
    this.page.identifier = '2019/11/22/朝花夕拾-Transport-Layer-Security/';
    this.page.title = '朝花夕拾 - Transport Layer Security';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//https-ppwake-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//https-ppwake-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://https-ppwake-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/wwdc-swift/" style="font-size: 15px;">wwdc swift</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/朝花夕拾-Transport-Layer-Security/">朝花夕拾 - Transport Layer Security</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/macOS-Catalina-升不起系列/">macOS Catalina 升不起系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/wwwdc-2019/">WWDC 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/InjectIII-Xcode高效神器/">InjectIII-Xcode高效神器</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">意涵的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>