<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我的个人博客"><title>火车运煤问题 | 意涵的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">火车运煤问题</h1><a id="logo" href="/.">意涵的博客</a><p class="description">记录足迹👣</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">火车运煤问题</h1><div class="post-meta">Nov 30, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/11/30/火车运煤问题/" href="/2019/11/30/火车运煤问题/#disqus_thread"></a><div class="post-content"><p>昨天看到一个很有趣的面试题：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">你是山西的一个煤老板，你在矿区开采了有 <span class="number">3000</span> 吨煤需要运送到市场上去卖，从你的矿区到市场有 <span class="number">1000</span> 公里；</span><br><span class="line">你手里有一列烧煤的火车，这个火车最多只能装 <span class="number">1000</span> 吨煤，且其能耗比较大——每一公里需要耗一吨煤；</span><br><span class="line">请问，作为一个懂编程的煤老板的你，你会怎么运送才能运最多的煤到集市？</span><br></pre></td></tr></table></figure>
<p>我很笨，大概花了 20 分钟才得到正确的答案，从一开始思路很模糊，到逐渐清晰，整个过程非常有趣，故记之；</p>
<h3 id="0x1-这不可能"><a href="#0x1-这不可能" class="headerlink" title="0x1. 这不可能"></a>0x1. 这不可能</h3><blockquote>
<p>总共 1000 公里，火车只能装 1000 吨煤，每公里消耗 1 吨煤，到达目的地时，装的都被消耗了，怎么运 ？</p>
</blockquote>
<h3 id="0x2-再思考一下"><a href="#0x2-再思考一下" class="headerlink" title="0x2. 再思考一下"></a>0x2. 再思考一下</h3><blockquote>
<p>1000 吨煤跑 1000 公里肯定没法运 (火车都回不来)，如果跑 500 公里呢 ？</p>
<ol>
<li>跑 500 公里停下，消耗 500 吨，余 500 吨</li>
<li>火车返回，也是 500 公里，消耗 500 吨，余 0</li>
</ol>
<p>来回 1000 公里，消耗 1000 吨，也是白跑；继续缩短距离，250 公里呢？</p>
</blockquote>
<h3 id="0x3-套个数据"><a href="#0x3-套个数据" class="headerlink" title="0x3. 套个数据"></a>0x3. 套个数据</h3><p>路程：0  - 250，煤：3000</p>
<blockquote>
<p>第一次：</p>
<ol>
<li>跑 250 公里停下，消耗 250 吨，余 750 吨</li>
<li>卸下 500 吨煤</li>
<li>火车返回，消耗 250</li>
</ol>
<p>第二次：继续运剩下的 2000 吨</p>
<ol>
<li>跑 250 公里停下，消耗 250 吨，余 750 吨</li>
<li>卸下 500 吨</li>
<li>火星返回，消耗 250</li>
</ol>
<p>第三次：继续运剩下的 1000 吨</p>
<ol>
<li>跑 250 公里，消耗 250 吨，余 750 吨</li>
<li>卸下 750 吨；（不需要返回）</li>
</ol>
<p>总计：</p>
<p>火车将煤运到 250 公里处，消耗 250 * 5 = 1250 吨，余 1750 吨</p>
</blockquote>
<p>路程：250 - 500， 煤 1750</p>
<blockquote>
<p>第一次：</p>
<ol>
<li>跑 250 公里停下，消耗 250，余 750</li>
<li>卸下 500 吨煤</li>
<li>火车返回，消耗 250 吨</li>
</ol>
<p>第二次：继续运剩下的 750 吨煤</p>
<ol>
<li>跑 250 公里停下，消耗 250，卸下 500</li>
</ol>
<p>总计：</p>
<p>运到 500 公里处，消耗 250 * 3 = 750， 余 1000</p>
</blockquote>
<p>路程：500 - 1000， 煤 1000</p>
<blockquote>
<p>第一次：</p>
<ol>
<li>打到终点，消耗 500， 余 500</li>
</ol>
</blockquote>
<p>最终得到一个答案 500 吨，500 吨是最优的答案吗？ </p>
<h1 id="0x4-总结规律"><a href="#0x4-总结规律" class="headerlink" title="0x4. 总结规律"></a>0x4. 总结规律</h1><p>想要最优解，就得想办法减少运输的损耗，先总结一下 分段跑 250 公里的消耗情况：</p>
<blockquote>
<ol>
<li><p>0 - 250</p>
<p>运 3 次，消耗 250 * 5 = 1250</p>
</li>
<li><p>250 - 500</p>
<p>运 2 次，消耗 250 * 3 = 750</p>
</li>
<li><p>500 - 1000</p>
<p>运 1 次，消耗 500 * 1 = 500</p>
</li>
<li><p>剩余</p>
<p>3000 - 2500 = 500 </p>
</li>
</ol>
</blockquote>
<p>运 200 公里呢 ？</p>
<blockquote>
<ol>
<li><p>0 - 200</p>
<p>运 3 次, 消耗 200 * 5 = 1000</p>
</li>
<li><p>200 - 400，余 2000</p>
<p>运 2 次，消耗 200 * 3 = 600</p>
</li>
<li><p>400 - 600， 余 1400</p>
<p>运 2 次，消耗 200 * 3 = 600</p>
</li>
<li><p>600 - 1000，800</p>
<p>运 1 次，消耗 400</p>
</li>
<li><p>剩余</p>
<p>3000 - 2600 = 400</p>
</li>
</ol>
</blockquote>
<p>综上可以得出：</p>
<ol>
<li>消耗和运输的次数有关</li>
<li>运 1 次的消耗是没办法再减少的，需要减少运 3 次 和 运 2 次的消耗</li>
<li>减少运 3 次 和 运 2 次的消耗，就要避免非满载的情况，例如 分段 200 公里中，路程 400 - 600；</li>
</ol>
<p>进一步：</p>
<ol>
<li><p>什么时候才会运 3 次 以及 运 2 次呢 ？</p>
<p>运 3 次 ，煤的数量大于 2000 吨，最大可消耗煤 1000 吨</p>
<p>运  2 次，煤的数量大于 1000 吨，最大可消耗煤 1000 吨</p>
</li>
<li><p>运 3 次，运 2 次 如何避免非满载，也就是消耗最小？ </p>
<p>运 3 次，运 2 次的情况下跑最远的距离；</p>
<ol>
<li><p>运 3 次来回总计 5 次，最大可消耗煤 1000 吨，跑的最远距离：</p>
<p>1000 \ 5 =  200</p>
</li>
<li><p>运 2  次来回总计 3 次，最大可消耗煤 1000 吨，跑的最远距离：</p>
<p>1000 \ 3 = 333.33</p>
</li>
<li><p>跑的最远距离为：533.33，也就是运到的煤的吨数</p>
</li>
</ol>
</li>
</ol>
<p>至此得到了最优的答案：533.33 </p>
</div><div class="tags"><a href="/tags/面试题/">面试题</a></div><div class="post-nav"><a class="pre" href="/2019/12/23/初识LLVM/">初识 LLVM</a><a class="next" href="/2019/11/22/朝花夕拾-Transport-Layer-Security/">朝花夕拾 - Transport Layer Security</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/11/30/火车运煤问题/';
    this.page.identifier = '2019/11/30/火车运煤问题/';
    this.page.title = '火车运煤问题';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//https-ppwake-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//https-ppwake-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://https-ppwake-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/wwdc-swift/" style="font-size: 15px;">wwdc swift</a> <a href="/tags/LLVM/" style="font-size: 15px;">LLVM</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a> <a href="/tags/面向对象编程/" style="font-size: 15px;">面向对象编程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/面向对象编程小记/">面向对象编程小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/初识LLVM/">初识 LLVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/火车运煤问题/">火车运煤问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/朝花夕拾-Transport-Layer-Security/">朝花夕拾 - Transport Layer Security</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/macOS-Catalina-升不起系列/">macOS Catalina 升不起系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/wwwdc-2019/">WWDC 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/InjectIII-Xcode高效神器/">InjectIII-Xcode高效神器</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">意涵的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>